Started by user Preeti Shantaram Shinge 
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/BMS-App
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout from Git)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/preetishinge/Book-My-Show.git
 > git init /var/lib/jenkins/workspace/BMS-App # timeout=10
Fetching upstream changes from https://github.com/preetishinge/Book-My-Show.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/preetishinge/Book-My-Show.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/preetishinge/Book-My-Show.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 87ba46fcfd6245238c781d2807367e74ab250b1c (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 87ba46fcfd6245238c781d2807367e74ab250b1c # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 87ba46fcfd6245238c781d2807367e74ab250b1c # timeout=10
Commit message: "Update Jenkinsfile1"
 > git rev-list --no-walk fd9c9a6d8ef51f32086efe969d7331aa10d7452d # timeout=10
[Pipeline] sh
+ ls -la
total 68
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 12:21 .
drwxr-xr-x 5 jenkins jenkins  4096 Sep 14 12:21 ..
drwxr-xr-x 8 jenkins jenkins  4096 Sep 14 12:21 .git
-rw-r--r-- 1 jenkins jenkins 30439 Sep 14 12:21 BMS-Document.txt
-rw-r--r-- 1 jenkins jenkins  3710 Sep 14 12:21 Jenkinsfile1
-rw-r--r-- 1 jenkins jenkins  3991 Sep 14 12:21 Jenkinsfile2
-rw-r--r-- 1 jenkins jenkins    82 Sep 14 12:21 README.md
drwxr-xr-x 4 jenkins jenkins  4096 Sep 14 12:21 bookmyshow-app
-rw-r--r-- 1 jenkins jenkins   418 Sep 14 12:21 deployment.yml
-rw-r--r-- 1 jenkins jenkins   219 Sep 14 12:21 service.yml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=BMS -Dsonar.projectKey=BMS
12:21:35.818 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
12:21:35.825 INFO  Project root configuration file: NONE
12:21:35.855 INFO  SonarScanner CLI 7.2.0.5079
12:21:35.861 INFO  Linux 6.14.0-1011-aws amd64
12:21:37.460 INFO  Communicating with SonarQube Server 9.9.8.100196
12:21:38.266 INFO  Load global settings
12:21:38.417 INFO  Load global settings (done) | time=154ms
12:21:38.421 INFO  Server id: 147B411E-AZlHiycWW4gBLFhn3zwj
12:21:38.427 INFO  User cache: /var/lib/jenkins/.sonar/cache
12:21:38.434 INFO  Load/download plugins
12:21:38.434 INFO  Load plugins index
12:21:38.508 INFO  Load plugins index (done) | time=74ms
12:21:38.591 INFO  Load/download plugins (done) | time=157ms
12:21:39.343 INFO  Process project properties
12:21:39.343 INFO  Process project properties (done) | time=0ms
12:21:39.345 INFO  Execute project builders
12:21:39.347 INFO  Execute project builders (done) | time=2ms
12:21:39.349 INFO  Project key: BMS
12:21:39.350 INFO  Base dir: /var/lib/jenkins/workspace/BMS-App
12:21:39.350 INFO  Working dir: /var/lib/jenkins/workspace/BMS-App/.scannerwork
12:21:39.357 INFO  Load project settings for component key: 'BMS'
12:21:39.406 INFO  Load project settings for component key: 'BMS' (done) | time=49ms
12:21:39.693 INFO  Auto-configuring with CI 'Jenkins'
12:21:39.698 INFO  Load quality profiles
12:21:39.777 INFO  Load quality profiles (done) | time=79ms
12:21:39.787 INFO  Load active rules
12:21:42.057 INFO  Load active rules (done) | time=2270ms
12:21:42.066 INFO  Load analysis cache
12:21:42.099 INFO  Load analysis cache | time=33ms
12:21:42.164 INFO  Load project repositories
12:21:42.198 INFO  Load project repositories (done) | time=34ms
12:21:42.259 INFO  Indexing files...
12:21:42.260 INFO  Project configuration:
12:21:42.689 INFO  106 files indexed
12:21:42.690 INFO  0 files ignored because of scm ignore settings
12:21:42.693 INFO  Quality profile for css: Sonar way
12:21:42.693 INFO  Quality profile for js: Sonar way
12:21:42.693 INFO  Quality profile for json: Sonar way
12:21:42.693 INFO  Quality profile for web: Sonar way
12:21:42.693 INFO  Quality profile for yaml: Sonar way
12:21:42.693 INFO  ------------- Run sensors on module BMS
12:21:42.858 INFO  Load metrics repository
12:21:42.897 INFO  Load metrics repository (done) | time=39ms
12:21:44.647 INFO  Sensor JaCoCo XML Report Importer [jacoco]
12:21:44.648 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
12:21:44.649 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
12:21:44.649 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
12:21:44.649 INFO  Sensor IaC CloudFormation Sensor [iac]
12:21:44.921 INFO  0 source files to be analyzed
12:21:44.990 INFO  0/0 source files have been analyzed
12:21:44.990 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=341ms
12:21:44.990 INFO  Sensor IaC Kubernetes Sensor [iac]
12:21:45.104 INFO  2 source files to be analyzed
12:21:45.232 INFO  2/2 source files have been analyzed
12:21:45.232 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=242ms
12:21:45.232 INFO  Sensor JavaScript analysis [javascript]
12:21:48.590 WARN  Node.js version 24 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
12:21:48.606 INFO  62 source files to be analyzed
12:21:53.370 INFO  62/62 source files have been analyzed
12:21:53.371 INFO  Hit the cache for 0 out of 62
12:21:53.372 INFO  Miss the cache for 62 out of 62: ANALYSIS_MODE_INELIGIBLE [62/62]
12:21:53.372 INFO  Sensor JavaScript analysis [javascript] (done) | time=8140ms
12:21:53.372 INFO  Sensor TypeScript analysis [javascript]
12:21:53.372 INFO  No input files found for analysis
12:21:53.373 INFO  Hit the cache for 0 out of 0
12:21:53.373 INFO  Miss the cache for 0 out of 0
12:21:53.374 INFO  Sensor TypeScript analysis [javascript] (done) | time=1ms
12:21:53.374 INFO  Sensor JavaScript inside YAML analysis [javascript]
12:21:53.375 INFO  No input files found for analysis
12:21:53.375 INFO  Hit the cache for 0 out of 0
12:21:53.375 INFO  Miss the cache for 0 out of 0
12:21:53.375 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=1ms
12:21:53.375 INFO  Sensor CSS Rules [javascript]
12:21:53.381 INFO  17 source files to be analyzed
12:21:53.700 INFO  17/17 source files have been analyzed
12:21:53.701 INFO  Hit the cache for 0 out of 0
12:21:53.701 INFO  Miss the cache for 0 out of 0
12:21:53.701 INFO  Sensor CSS Rules [javascript] (done) | time=326ms
12:21:53.701 INFO  Sensor CSS Metrics [javascript]
12:21:53.807 INFO  Sensor CSS Metrics [javascript] (done) | time=106ms
12:21:53.808 INFO  Sensor C# Project Type Information [csharp]
12:21:53.810 INFO  Sensor C# Project Type Information [csharp] (done) | time=2ms
12:21:53.810 INFO  Sensor C# Analysis Log [csharp]
12:21:53.834 INFO  Sensor C# Analysis Log [csharp] (done) | time=24ms
12:21:53.835 INFO  Sensor C# Properties [csharp]
12:21:53.835 INFO  Sensor C# Properties [csharp] (done) | time=1ms
12:21:53.835 INFO  Sensor HTML [web]
12:21:53.872 INFO  Sensor HTML [web] (done) | time=37ms
12:21:53.872 INFO  Sensor TextAndSecretsSensor [text]
12:21:53.890 INFO  84 source files to be analyzed
12:21:54.427 INFO  84/84 source files have been analyzed
12:21:54.428 INFO  Sensor TextAndSecretsSensor [text] (done) | time=556ms
12:21:54.428 INFO  Sensor VB.NET Project Type Information [vbnet]
12:21:54.428 INFO  Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
12:21:54.429 INFO  Sensor VB.NET Analysis Log [vbnet]
12:21:54.439 INFO  Sensor VB.NET Analysis Log [vbnet] (done) | time=10ms
12:21:54.440 INFO  Sensor VB.NET Properties [vbnet]
12:21:54.440 INFO  Sensor VB.NET Properties [vbnet] (done) | time=0ms
12:21:54.440 INFO  Sensor IaC Docker Sensor [iac]
12:21:54.446 INFO  1 source file to be analyzed
12:21:54.524 INFO  1/1 source file has been analyzed
12:21:54.524 INFO  Sensor IaC Docker Sensor [iac] (done) | time=84ms
12:21:54.532 INFO  ------------- Run sensors on project
12:21:54.607 INFO  Sensor Analysis Warnings import [csharp]
12:21:54.608 INFO  Sensor Analysis Warnings import [csharp] (done) | time=1ms
12:21:54.608 INFO  Sensor Zero Coverage Sensor
12:21:54.626 INFO  Sensor Zero Coverage Sensor (done) | time=18ms
12:21:54.657 INFO  CPD Executor 10 files had no CPD blocks
12:21:54.658 INFO  CPD Executor Calculating CPD for 53 files
12:21:54.692 INFO  CPD Executor CPD calculation finished (done) | time=33ms
12:21:54.799 INFO  Analysis report generated in 96ms, dir size=721.4 kB
12:21:54.936 INFO  Analysis report compressed in 137ms, zip size=411.2 kB
12:21:54.977 INFO  Analysis report uploaded in 40ms
12:21:54.979 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://18.135.5.212:9000/dashboard?id=BMS
12:21:54.979 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
12:21:54.979 INFO  More about the report processing at http://18.135.5.212:9000/api/ce/task?id=AZlILLqYW4gBLFhn39qA
12:21:55.455 INFO  Analysis total time: 16.726 s
12:21:55.456 INFO  EXECUTION SUCCESS
12:21:55.457 INFO  Total time: 19.732s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'AZlILLqYW4gBLFhn39qA' on server 'sonar-server'
SonarQube task 'AZlILLqYW4gBLFhn39qA' status is 'PENDING'
SonarQube task 'AZlILLqYW4gBLFhn39qA' status is 'SUCCESS'
SonarQube task 'AZlILLqYW4gBLFhn39qA' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ cd bookmyshow-app
+ ls -la
total 1584
drwxr-xr-x 4 jenkins jenkins    4096 Sep 14 12:21 .
drwxr-xr-x 5 jenkins jenkins    4096 Sep 14 12:21 ..
-rw-r--r-- 1 jenkins jenkins     591 Sep 14 12:21 Dockerfile
-rw-r--r-- 1 jenkins jenkins    3369 Sep 14 12:21 README.md
-rw-r--r-- 1 jenkins jenkins 1592100 Sep 14 12:21 package-lock.json
-rw-r--r-- 1 jenkins jenkins    1422 Sep 14 12:21 package.json
drwxr-xr-x 3 jenkins jenkins    4096 Sep 14 12:21 public
drwxr-xr-x 7 jenkins jenkins    4096 Sep 14 12:21 src
+ [ -f package.json ]
+ rm -rf node_modules package-lock.json
+ npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.

added 2331 packages, and audited 2540 packages in 2m

251 packages are looking for funding
  run `npm fund` for details

139 vulnerabilities (100 moderate, 32 high, 7 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u preeti730 -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ echo Building Docker image...
Building Docker image...
+ docker build --no-cache -t preeti730/bms:latest -f bookmyshow-app/Dockerfile bookmyshow-app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 630B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 0.0s done
#5 sha256:eb29363371ee2859fad6a3c5af88d4abc6ff7d399addb13b7de3c1f11bdee6b9 2.49kB / 2.49kB done
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 0.2s
#5 sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 6.41kB / 6.41kB done
#5 sha256:b50082bc3670d0396b2d90e4b0e5bb10265ba5d0ee16bf40f9a505f7045ee563 6.39kB / 6.39kB done
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 0.2s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 0B / 64.40MB 0.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 5.24MB / 48.49MB 0.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 8.39MB / 24.02MB 0.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 9.44MB / 48.49MB 0.6s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 12.58MB / 24.02MB 0.6s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 15.15MB / 48.49MB 0.8s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 20.97MB / 24.02MB 0.8s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 11.53MB / 64.40MB 0.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 22.02MB / 48.49MB 1.0s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 0.9s done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 18.87MB / 64.40MB 1.0s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 0B / 211.36MB 1.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 26.21MB / 48.49MB 1.1s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 25.17MB / 64.40MB 1.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 31.46MB / 48.49MB 1.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 35.65MB / 48.49MB 1.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 32.51MB / 64.40MB 1.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 15.73MB / 211.36MB 1.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 38.80MB / 48.49MB 1.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 37.75MB / 64.40MB 1.6s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 42.99MB / 48.49MB 1.7s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 46.14MB / 48.49MB 1.8s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 41.94MB / 64.40MB 1.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 27.26MB / 211.36MB 1.8s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 46.14MB / 64.40MB 1.9s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 1.9s done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 50.33MB / 64.40MB 2.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 40.89MB / 211.36MB 2.1s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 0B / 3.32kB 2.1s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0.2s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 54.53MB / 64.40MB 2.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 55.57MB / 211.36MB 2.3s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB 2.2s done
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 0B / 45.68MB 2.3s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 58.72MB / 64.40MB 2.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 71.30MB / 211.36MB 2.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 2.7s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 7.34MB / 45.68MB 2.7s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 2.7s done
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 11.53MB / 45.68MB 2.8s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0B / 1.25MB 2.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 85.98MB / 211.36MB 3.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 16.78MB / 45.68MB 3.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 19.92MB / 45.68MB 3.1s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB 3.1s done
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 0B / 446B 3.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 97.52MB / 211.36MB 3.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 24.12MB / 45.68MB 3.2s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 111.15MB / 211.36MB 3.4s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 30.41MB / 45.68MB 3.4s
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 446B / 446B 3.3s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 122.68MB / 211.36MB 3.6s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 34.60MB / 45.68MB 3.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 138.41MB / 211.36MB 3.8s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 37.75MB / 45.68MB 3.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 150.15MB / 211.36MB 4.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 44.04MB / 45.68MB 4.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB 4.1s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 166.72MB / 211.36MB 4.2s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 185.16MB / 211.36MB 4.4s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 198.18MB / 211.36MB 4.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB 4.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB 5.5s done
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 5.3s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 6.7s done
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84
#5 ...

#6 [internal] load build context
#6 transferring context: 105.94MB 10.0s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 1.5s done
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 5.1s
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 7.8s done
#5 ...

#6 [internal] load build context
#6 transferring context: 221.55MB 18.7s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 5.2s
#5 ...

#6 [internal] load build context
#6 transferring context: 478.62MB 27.7s
#6 ...

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 10.3s
#5 ...

#6 [internal] load build context
#6 transferring context: 500.15MB 29.0s done
#6 DONE 29.3s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 13.9s done
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 done
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 0.1s
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 2.9s done
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0.1s done
#5 extracting sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d done
#5 DONE 36.4s

#7 [2/6] WORKDIR /app
#7 DONE 1.7s

#8 [3/6] COPY package.json package-lock.json ./
#8 DONE 0.1s

#9 [4/6] RUN npm install postcss@8.4.21 postcss-safe-parser@6.0.0 --legacy-peer-deps
#9 9.750 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#9 9.780 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#9 10.39 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#9 10.46 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#9 10.50 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#9 10.83 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#9 11.06 npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
#9 11.06 npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#9 11.06 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 11.15 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#9 11.48 npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
#9 11.55 npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#9 11.61 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#9 11.79 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#9 11.79 npm warn deprecated
#9 11.79 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#9 12.73 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#9 13.11 npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
#9 13.82 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 14.17 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 14.31 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#9 14.36 npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
#9 14.39 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#9 14.94 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
#9 14.98 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#9 15.49 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#9 16.18 npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#9 16.18 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#9 16.70 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#9 17.04 npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
#9 17.06 npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
#9 17.11 npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
#9 17.31 npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
#9 17.48 npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
#9 17.87 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
#9 17.90 npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
#9 17.90 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
#9 17.90 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
#9 17.90 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
#9 17.90 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
#9 18.57 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 18.78 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 19.98 npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
#9 20.84 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 22.26 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 22.53 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 22.76 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
#9 23.96 npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 25.31 npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 29.11 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#9 31.21 npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 48.20 
#9 48.20 added 2320 packages, and audited 2529 packages in 48s
#9 48.20 
#9 48.20 251 packages are looking for funding
#9 48.20   run `npm fund` for details
#9 48.38 
#9 48.38 137 vulnerabilities (98 moderate, 32 high, 7 critical)
#9 48.38 
#9 48.38 To address issues that do not require attention, run:
#9 48.38   npm audit fix
#9 48.38 
#9 48.38 To address all issues (including breaking changes), run:
#9 48.38   npm audit fix --force
#9 48.38 
#9 48.38 Run `npm audit` for details.
#9 48.38 npm notice
#9 48.38 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#9 48.38 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#9 48.38 npm notice To update run: npm install -g npm@11.6.0
#9 48.38 npm notice
#9 DONE 49.4s

#10 [5/6] RUN npm install
#10 5.137 npm warn ERESOLVE overriding peer dependency
#10 5.138 npm warn While resolving: react-only-when@1.0.2
#10 5.138 npm warn Found: react@17.0.2
#10 5.138 npm warn node_modules/react
#10 5.138 npm warn   react@"^17.0.1" from the root project
#10 5.138 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 5.138 npm warn
#10 5.138 npm warn Could not resolve dependency:
#10 5.138 npm warn peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.138 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.138 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.138 npm warn   node_modules/react-elastic-carousel
#10 5.138 npm warn
#10 5.138 npm warn Conflicting peer dependency: react@16.14.0
#10 5.138 npm warn node_modules/react
#10 5.138 npm warn   peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.138 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.138 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.138 npm warn     node_modules/react-elastic-carousel
#10 5.165 npm warn ERESOLVE overriding peer dependency
#10 5.166 npm warn While resolving: react-only-when@1.0.2
#10 5.166 npm warn Found: react-dom@17.0.2
#10 5.166 npm warn node_modules/react-dom
#10 5.166 npm warn   react-dom@"^17.0.1" from the root project
#10 5.166 npm warn   50 more (@ant-design/icons, @material-ui/core, ...)
#10 5.166 npm warn
#10 5.166 npm warn Could not resolve dependency:
#10 5.166 npm warn peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.166 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.166 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.166 npm warn   node_modules/react-elastic-carousel
#10 5.166 npm warn
#10 5.166 npm warn Conflicting peer dependency: react-dom@16.14.0
#10 5.166 npm warn node_modules/react-dom
#10 5.166 npm warn   peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 5.166 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 5.166 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 5.166 npm warn     node_modules/react-elastic-carousel
#10 5.271 npm warn ERESOLVE overriding peer dependency
#10 5.272 npm warn While resolving: react-swipeable@5.5.1
#10 5.272 npm warn Found: react@17.0.2
#10 5.272 npm warn node_modules/react
#10 5.272 npm warn   react@"^17.0.1" from the root project
#10 5.272 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 5.272 npm warn
#10 5.272 npm warn Could not resolve dependency:
#10 5.272 npm warn peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 5.272 npm warn node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 5.272 npm warn   react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 5.272 npm warn   node_modules/react-elastic-carousel
#10 5.272 npm warn
#10 5.272 npm warn Conflicting peer dependency: react@16.14.0
#10 5.272 npm warn node_modules/react
#10 5.272 npm warn   peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 5.272 npm warn   node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 5.272 npm warn     react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 5.272 npm warn     node_modules/react-elastic-carousel
#10 11.04 
#10 11.04 added 8 packages, removed 17 packages, changed 1 package, and audited 2520 packages in 11s
#10 11.04 
#10 11.04 252 packages are looking for funding
#10 11.04   run `npm fund` for details
#10 11.19 
#10 11.19 139 vulnerabilities (100 moderate, 32 high, 7 critical)
#10 11.19 
#10 11.19 To address issues that do not require attention, run:
#10 11.19   npm audit fix
#10 11.19 
#10 11.19 To address all issues (including breaking changes), run:
#10 11.19   npm audit fix --force
#10 11.19 
#10 11.19 Run `npm audit` for details.
#10 DONE 11.3s

#11 [6/6] COPY . .
#11 DONE 112.3s

#12 exporting to image
#12 exporting layers
#12 exporting layers 108.9s done
#12 writing image sha256:252578b4b258150b90c26a4066da2b8065de00630a38d4d5cce028e1c045a30b done
#12 naming to docker.io/preeti730/bms:latest done
#12 DONE 108.9s
+ echo Pushing Docker image to registry...
Pushing Docker image to registry...
+ docker push preeti730/bms:latest
The push refers to repository [docker.io/preeti730/bms]
8814d44c11e0: Preparing
744ed62f7990: Preparing
cbd115829456: Preparing
d6cc365acf36: Preparing
3645503ebe98: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
84f9fa179c1b: Waiting
ce84ba212e49: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
d2a991bcab4d: Waiting
2f7436e79a0b: Waiting
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
3645503ebe98: Pushed
d6cc365acf36: Pushed
d2a991bcab4d: Mounted from library/node
b624aa2d5ea2: Mounted from library/node
d399c9dc306f: Mounted from library/node
84f9fa179c1b: Mounted from library/node
ce84ba212e49: Mounted from library/node
e4dc8cd9ecc8: Mounted from library/node
6428cc293366: Mounted from library/node
2f7436e79a0b: Mounted from library/node
744ed62f7990: Pushed
cbd115829456: Pushed
8814d44c11e0: Pushed
latest: digest: sha256:ad7e127afa2ae8e42b7babd0437435cdbabf9f71812bef8963213ee31b965f0d size: 3058
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Container)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo Stopping and removing old container...
Stopping and removing old container...
+ docker stop bms
Error response from daemon: No such container: bms
+ true
+ docker rm bms
Error response from daemon: No such container: bms
+ true
+ echo Running new container on port 3000...
Running new container on port 3000...
+ docker run -d --restart=always --name bms -p 3000:3000 preeti730/bms:latest
b8640504039dc6d383ef4d6e3acf856dca3d43c04108c0a1657410cf65b24356
+ echo Checking running containers...
Checking running containers...
+ docker ps -a
CONTAINER ID   IMAGE                     COMMAND                  CREATED                  STATUS                  PORTS                                         NAMES
b8640504039d   preeti730/bms:latest      "docker-entrypoint.s…"   Less than a second ago   Up Less than a second   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   bms
97b204673a95   sonarqube:lts-community   "/opt/sonarqube/dock…"   3 hours ago              Up 3 hours              0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   sonar
+ echo Fetching logs...
Fetching logs...
+ sleep 5
+ docker logs bms

> bookmyshow-app@0.1.0 start
> NODE_OPTIONS=--openssl-legacy-provider react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.17.0.3/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /app/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: preetishinge2018@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
